# krepo

./: .gitignore  .gitmodules  README.md  build.gradle.kts  deploy-backend.bat  gradle.properties  init.sh  settings.gradle.kts
.github/workflows/: build.yml  deploy-azure-backend.yml  deploy-azure-frontend-to-cf-worker.yml  deploy-backend.yml  deploy-frontend-to-cf-worker.yml  deploy-frontend-to-edgeone-pages.yml  deploy-frontend-to-vercel.yml  deploy-frontend.yml  deploy-to-netlify.yml  deploy-to-pages.yml  deploy-to-vercel.yml
backend/: build.gradle.kts  deployBackend.bat
backend/src/cinterop/: file_time_linuxx64.def  file_time_mingwx64.def
backend/src/cinterop/include/: file_time.h
backend/src/mingwTest/kotlin/test/: TestTime.kt
backend/src/nativeMain/resources/lang/: en-us.json
frontend/: .gitignore  build.gradle.kts
frontend/src/jsMain/resources/: config.json  index.html
frontend/src/jsMain/resources/assets/: style.css
frontend/src/jsMain/resources/assets/css/: checkoutBox.css  footer.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmvn-backend/: .gitignore  build.gradle.kts
kmvn-backend/repositories/: config.json  users.json
kmvn-backend/src/cinterop/: file_time_linuxx64.def  file_time_mingwx64.def
kmvn-backend/src/cinterop/def/: disk_usage_linuxx64.def  disk_usage_mingwx64.def  file_time_linuxx64.def  file_time_mingwx64.def
kmvn-backend/src/cinterop/def/template/: disk_usage_linuxx64.def  disk_usage_mingwx64.def  file_linuxx64.def  file_mingwx64.def  file_time_linuxx64.def  file_time_mingwx64.def
kmvn-backend/src/linuxMain/resources/lang/: zh-cn.json
kmvn-clib/: .gitignore  CMakeLists.txt  build.gradle.kts  disk_usage.c  file_time.c  file_time.h
kmvn-clib/src/main/c/: file_time.c
kmvn-common/: build.gradle.kts
kmvn-frontend/: build.gradle.kts
kmvn-frontend/src/jsMain/resources/: config.json  index.html
kmvn-test/: build.gradle.kts
kmvn-test/test-publish/: build.gradle.kts
kmvn-test/test-publish2/: build.gradle.kts
krepo-azure-functions/: .gitignore  README.md  build.gradle.kts
krepo-azure-functions/server/: .gitignore  README.md  build.gradle.kts  local.settings.template.json
krepo-azure-functions/server/src/main/resources/: users.template.json
krepo-azure-functions/src/main/resources/config/: robots.txt
krepo-azure-functions/src/main/resources/info/: license-en-us.md  privacy-en-us.md  terms-of-service-en-us.md
krepo-backend/: .gitignore  build.gradle.kts
krepo-backend/src/cinterop/def/template/: disk_usage_arm64.def  disk_usage_linuxx64.def  disk_usage_macosx64.def  file_arm64.def  file_linuxx64.def  file_macosx64.def  file_time_arm64.def  file_time_linuxx64.def  file_time_macosx64.def
krepo-backend/src/jsMain/resources/: index.html  worker.js  wrangler.jsonc
krepo-backend/src/jsMain/resources/js/: loader.js
krepo-backend/src/linuxMain/resources/: res_version.txt
krepo-backend/src/nativeMain/resources/: res_version.txt
krepo-clib/: Makefile  file.c  file_time.c
krepo-common/: build.gradle.kts
krepo-common/src/commonMain/kotlin/krepo/: BackendVersions.kt  NotImplementAPI.kt  RouteEndpoint.kt
krepo-frontend/: build.gradle.kts
krepo-frontend/src/jsMain/kotlin/krepo/: main.kt
krepo-frontend/src/jsMain/resources/: index.html
krepo-frontend/src/jsMain/resources/js/: fa.js  loader.js
krepo-native/: .gitignore  README.md  build.gradle.kts
krepo-native/krepo-clib/: Makefile  disk_usage.c  disk_usage.h  file.h  file_time.h
krepo-native/src/cinterop/def/template/: disk_usage_linuxArm64.def  disk_usage_linuxX64.def  disk_usage_macosX64.def  disk_usage_mingwX64.def  file_linuxArm64.def  file_linuxX64.def  file_macosX64.def  file_mingwX64.def  file_time_linuxArm64.def  file_time_linuxX64.def  file_time_macosX64.def  file_time_mingwX64.def
krepo-native/src/nativeMain/kotlin/krepo/: Const.kt  main.kt
krepo-native/src/nativeMain/resources/: res_version.txt
krepo-pi/: README.md
krepo-protos/: README.md
krepo-rs/: .gitignore  Cargo.toml  README.md  build.gradle.kts
krepo-rs/src/: auth.rs  handlers.rs  main.rs  models.rs
krepo-test/: build.gradle.kts
krepo-test/src/commonMain/kotlin/a/: a.kt
krepo-test/test-publish/: build.gradle.kts
krepo-test/test-publish2/: build.gradle.kts
krepo-test/test-publish2/src/commonMain/kotlin/: t2.kt
test-publish/: build.gradle.kts
test-publish2/: build.gradle.kts
(+827 files in other folders)
