kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.native.enableKlibsCrossCompilation=true
#kotlin.native.binary.gc=cms
kotlin.mpp.enableCInteropCommonization=true
appVersion=1.1.1
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12334
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12334
kotlin.native.ignoreDisabledTargets=true