kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.native.enableKlibsCrossCompilation=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.binary.gc=cms
appVersion=2.0.0