[versions]
kotlin = "2.2.21"
fritz2 = "1.0-RC20"
kazure = "1.3.1-2.2.21"
ksp = "2.2.21-2.0.4"
azurefunctions = "1.16.1"
kembeddable = "1.3.8"
kdef = "0.1.1"
kotlinx-io = "0.7.0"
kotlinx-coroutines = "1.10.2"
xmlutil = "0.90.3"
kotlinx-serialization = "1.8.1"
aws-sdk = "2.38.2"
ktor = "3.3.1"
jedis = "7.1.0"
markdown = "0.7.3"
java-jwt = "4.5.0"

[libraries]
fritz2-core = { module = "dev.fritz2:core", version.ref = "fritz2" }
fritz2-headless = { module = "dev.fritz2:headless", version.ref = "fritz2" }
fritz2-lenses = { group = "dev.fritz2", name = "lenses-annotation-processor", version.ref = "fritz2" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-auth = { module = "software.amazon.awssdk:auth", version.ref = "aws-sdk" }
aws-netty-nio-client = { module = "software.amazon.awssdk:netty-nio-client", version.ref = "aws-sdk" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
azurefunctions = { id = "com.microsoft.azure.azurefunctions", version.ref = "azurefunctions" }
kembeddable = { id = "cn.rtast.kembeddable", version.ref = "kembeddable" }
kdef = { id = "cn.rtast.kdef", version.ref = "kdef" }
kazure = { id = "kazure", version.ref = "kazure" }

